<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>Anjuman | Teachers</title>
    <meta charset="utf-8">
    <meta name="description" content="School Website.">
    <meta name="keywords" content="school,college,management,result,exam,attendace,hostel,admission,events">
    <meta name="author" content="H.R.Shadhin">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <!-- style -->
    <link rel="shortcut icon" href="./src/img/favicon.png">
    <link rel="stylesheet" href="./src/css/libs.css">
    <link rel="stylesheet" href="./src/css/custom.css">
<!--styles -->
</head>

<body>
    <!-- page header -->
    <header>
        <!-- header top panel -->
        <!-- / header top panel -->
        <!-- sticky menu -->
        <div class="sticky-wrapper">
            <div class="sticky-menu">
                <div class="grid-row clear-fix">
                    <!-- logo -->
                    <a href="index.html" class="logo">
                        <img src="./src/img/logo.png" data-at2x="./src/img/logo@2x.png" alt>
                        <h1>Anjuman Primary School</h1>
                    </a>
                    <!-- / logo -->
                    <nav class="main-nav">
                        <ul class="clear-fix">
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="class.html">Class</a>
                            </li>
                            <li>
                                <a href="teachers.html" class="active">Teachers</a>
                            </li>
                            <li>
                                <a href="events.html">Events</a>

                            </li>
                            <li>
                                <a href="gallery.html">Gallery</a>
                            </li>

                            <li>
                                <a href="contact-us.html">Contact Us</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <!-- sticky menu -->
        <!-- page title -->
        <div class="page-title">
            <div class="grid-row">
                <h1>Teachers</h1>
                <nav class="bread-crumb">
                    <a href="index.html">Home</a>
                    <i class="fa fa-long-arrow-right"></i>
                    <a href="#">Teachers</a>
                </nav>
            </div>
        </div>
        <!-- / page title -->
    </header>
    <!-- / page header -->
    <!-- content -->
    <div class="page-content">
        <main>
            <div class="container">
                <section class="clear-fix">
                    <h2>Meet our Teachers</h2>
                    <img src="./src/gallery/teachers.png" alt="Anjuman School Teachers" class="teachers-img">
                </section>  
            </div>
        </main>
    </div>
    <!-- / content -->
    <!-- footer -->
    <footer>
		<div class="grid-row">
			<div class="grid-col-row clear-fix">
				<section class="grid-col grid-col-4 footer-about">
					<h2 class="corner-radius">About Us</h2>
					<div>
						<h3>Anjuman Primary school is an islamic school established in Durban.</h3>
						<!-- <p>.</p> -->
					</div>
					<address>
						<p></p>
						<a href="tel:+27313010130" class="phone-number">+27313010130</a>
						<br />
						<a href="mailto:info@anjumanschool.co.za" class="email">
							<span class="">info@anjumanschool.co.za</span>
						</a>
						<br />
						<a href="http://anjumanschool.co.za" class="site">www.anjumanschool.co.za</a>
						<br />
						<a href="/contact-us.html" class="address">35 David Webster St, Durban Central, Durban, 4001</a>

					</address>

				</section>
				<section class="grid-col grid-col-4 footer-latest">
					<h2 class="corner-radius">Upcoming Event</h2>
					<p>No any upcoming event. Subscribe to our emails to get notified about any events.</p>
				</section>
				<section class="grid-col grid-col-4 footer-links">
					<h2 class="corner-radius">Help Links
						<i class="site"></i>
					</h2>
					<ul class="clear-fix">
						<li>
							<a href="gallery.html">Gallery</a>
						</li>

						<li>
							<a href="contact-us.html">Contact Us</a>
						</li>
					</ul>
				</section>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="grid-row clear-fix">
				<div class="copyright">Anjuman Primary School
					<span></span> 2023 . All Rights Reserved
				</div>

				<div class="footer-social">
					<a href="#" class="fa fa-google-plus"></a>
					<a href="#" class="fa fa-twitter"></a>
					<a href="#" class="fa fa-facebook"></a>
					<a href="#" class="fa fa-youtube"></a>
				</div>

				<div class="maintainedby">Maintained by
					<a href="http://focustechnologysa.co.za" class="site">Focus Technology SA</a>
				</div>
			</div>
		</div>
	</footer>
    <!-- / footer -->

    <script src="./src/js/libs.js"></script>

</body>

</html>